{
  "name": "homework-01",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start:debug": "node --inspect-brk app.js"
  },
  "author": "sillmarry",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
